<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E1C3"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika"
        android:text="Bienvenido"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/providerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/logOutBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#934217"
        android:text="Log out"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="285dp" />
</androidx.constraintlayout.widget.ConstraintLayout>